<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGraph">
    <Position X="0.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAQAGAAAAgAACAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core">
    <Position X="8" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ECAJAAAAAAIAAAAAAAAEAAAAAEAAIoACAEAAAAAAgAA=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSGraph">
    <Position X="4.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBEgAAAAAAAAAFAAAKAAAAAAAAAAACAAAUCACAACAA=</HashCode>
      <FileName>DFSGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSHeadGraph">
    <Position X="4.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEAAEAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DFSHeadGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSHeadTailGraph">
    <Position X="9" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAEAAEEEAIAAAAQAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>DFSHeadTailGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>