<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGraph" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAQAGAAAAgAACAAAgAAAAAAAAAAAAAEA=</HashCode>
      <FileName>BaseGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>ECAJAAAAAAIAAAAAAAAEAAAAAEAAIoACAEAAAAAAgAA=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSGraph" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgBEgAAAAAAAAAFAAAKAAAAAAAAAAACAAAUCACAACAA=</HashCode>
      <FileName>DFSGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSHeadGraph" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAEAAEAACAAAAAAEAAAAAAAA=</HashCode>
      <FileName>DFSHeadGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DFSHeadTailGraph" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAEAAEEEAIAAAAQAAAAAAAEAAAAAIAA=</HashCode>
      <FileName>DFSHeadTailGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>